{
  "tumblr": {
    "url": "your.tumblr.com",
    "consumer_key": "",
	"consumer_secret": "",
	"oauth_token": "",
	"oauth_secret": ""
  },
  "twitter": {
    "consumer_key": "",
    "consumer_secret": "",
    "access_token_key": "",
    "access_token_secret": ""
  }
}
